<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GameFacto.Contract\GameFacto.Contract.csproj" />
    <ProjectReference Include="..\GameFacto.Data\GameFacto.Data.csproj" />
  </ItemGroup>

</Project>
