# GameFacto

./: GameFacto.sln
GameFacto.API/: GameFacto.API.csproj  Program.cs  Startup.cs
GameFacto.API/Controllers/: ProductController.cs
GameFacto.API/Properties/: launchSettings.json
GameFacto.Contract/: GameFacto.Contract.csproj
GameFacto.Contract/RequestModel/Category/: CategoryRequestModel.cs
GameFacto.Core/Entities/: AppRole.cs  BaseEntity.cs  Category.cs  Product.cs  User.cs
GameFacto.Data/: GameFacto.Data.csproj
GameFacto.Data/Configuration/: BaseConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
GameFacto.Data/DbContexts/: GameFactoDbContext.cs
GameFacto.Data/Migrations/: 20210304144718_init.Designer.cs  20210304144718_init.cs  20210305063032_IsDeletedAdded.Designer.cs  20210305063032_IsDeletedAdded.cs  20210305122530_init.Designer.cs  20210305122530_init.cs  20210307124901_init.Designer.cs  20210307124901_init.cs  20210307125135_productSpAdded.Designer.cs  20210307125135_productSpAdded.cs  GameFactoDbContextModelSnapshot.cs
GameFacto.Service/: GameFacto.Service.csproj
GameFacto.Service/IService/: IBaseService.cs  ICagetoryService.cs  IProductService.cs  IUserService.cs
GameFacto.Service/Service/: BaseService.cs  CategoryService.cs  ProductService.cs  UserService.cs
GameFacto.UI/: GameFacto.UI.csproj  Program.cs  Startup.cs  appsettings.json
GameFacto.UI/Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
GameFacto.UI/Models/: ErrorViewModel.cs
GameFacto.UI/Properties/: launchSettings.json
GameFacto.UI/Views/: _ViewImports.cshtml
GameFacto.UI/Views/Account/: Login.cshtml
GameFacto.UI/Views/Category/: AddCategory.cshtml  Index.cshtml
GameFacto.UI/Views/Product/: Index.cshtml
GameFacto.UI/Views/Shared/: _Layout.cshtml
GameFacto.UI/wwwroot/js/: buttons.colVis.min.js  buttons.html5.min.js  datatables.init.js  jquery.dataTables.min.js  jquery.mask.js  jquery.maskMoney.min.js  jquery.turkLirasi.min.js
GameFacto.UI/wwwroot/template/plugins/jquery/: jquery-migrate-1.4.1.js
(+4 files in other folders)
